<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        <title>Nuevos Elementos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            /* p[name="miselementos"]{color: red;}*/
            /*p[name^="mis"]{color: red;}*/
            /*p[name$="tos"]{color: red;}*/
            /*p[name*="ele"]{color: red;}*/
            
            /*p:nth-child(even){color: red;}*/
            /*p:nth-child(odd){color: red;}*/
            
            /*p:first-child{color: red;}*/
            
            /*p:last-child{color: red;}*/
            
           #Principal{width: 500px;
           background-color: blue;
           text-align: center;
           margin: 15px auto;
           padding: 15px;
           border: 3px solid red;
           border-radius: 25px 10px 5px 40px;
           box-shadow: gray 5px 5px 10px;
           }
           
            #Titulo{font: bold;
            text-shadow: red 2px 2px 2px;                
            }
            
            
        </style>
        
    </head>
    
    <body>
       
       <!-- <div>TODO </div>-->
        
       <!-- <p name="miselementos">Hola</p>
        <p name="miselementos">Adios</p>
        <p>Febrero</p>-->
        
       <!-- <p name="miselementos">Hola</p>
        <p name="miselementos">Adios</p>
        <p name="elementos">Febrero</p>-->
        
        <!--<p name="miselementos">Hola</p>
        <p name="miselementos">Adios</p>
        <p name="estilos">Febrero</p>-->
        
       <!-- <p>Hola</p>
        <p>Adios</p>
        <p>Febrero</p>
        
        <ol>
            <li>Frutas</li>
            <li><p>Manzana</p>
            <p>Limon</p>
            <p>Pera</p>
            <p>Melon</p></li>                        
        </ol>
        
        <p>Hasta pronto</p> -->
        
       <header id="Principal">
           <span id="Titulo">Estilo Css3</span>
                      
       </header>
        
    </body>
    
</html>
