<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        <title>Nuevos Elementos 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
                        
           #Principal{width: 500px;
           /*background-color: blue;*/
           text-align: center;
           margin: 15px auto;
           padding: 15px;
           border: 3px solid red;
           border-radius: 25px 10px 5px 40px;
           box-shadow: gray 5px 5px 10px;
           background: -moz-radial-gradient(center, ellipse, #f00, #cf0);
           /*background:-webkit-linear-gradient(bottom, #00f, #3ff);
           background:-ms-linear-gradient(bottom, #00f, #3ff);
           background:-o-gradient(bottom, #00f, #3ff);*/
           outline: 10px blue;
           outline-offset: 15px;
           /*-moz- transform: scale(1);*/
           /*-moz- transform: rotate(45deg);*/
           /*-moz- transform skev(30deg);*/
           -moz- transition: -moz- transform 1s ease 0.5s;
           }
           
           #Principal: hover {-moz- transform: rotate(45deg);}
           
           
           @font-face{font-family: 'mi propia fuente';
           src:url('BAUHS93.TTF');}
           
            #Titulo{font: bold 36px "mi propia fuente";
            text-shadow: yellow 2px 2px 1px;                
            color rgba(0,0,0,0.9);
            }
            
            
        </style>
        
    </head>
    
    <body>
      
        
       <header id="Principal">
           <span id="Titulo">Estilo Css3</span>
                      
       </header>
        
    </body>
    
</html>
